maths/questions/bodmas.json (before)
{
  "questions": [
    "19 - 3 + (20 x 19) ÷ 19 - 20 + 18",
    "(5 - 20) x 13 + 14 ÷ 2 - (4 + 2)",
    "(15 + 2 - 5) x 18 ÷ 12 + 15 x 16",
    "(10 + 9 - 19) x 18 ÷ 10 + 1 x 14",
    "(11 - 18) x 20 + 18 ÷ 18 - (5 + 19)",
    "(12 ÷ 3) x 18 + 1 - 4 + 7 x 7",
    "(20 ÷ 20) x 2 + 17 - 11 + 8 x 9",
    "(9 + 4) x 16 - 16 ÷ 8 + (17 x 15)",
    "7 - (13 + 12) x 10 ÷ 5 + 2 - 20 x 9",
    "(15 + 11 - 6) x 18 ÷ 2 + 12 x 3",
    "11 + 15 x 9 - (14 ÷ 1) + 19 - 16",
    "(17 - 15) x 16 + 10 ÷ 2 - (17 + 19)",
    "(20 ÷ 4) x 5 + 20 - 1 + 9 x 20",
    "(9 - 13) x 16 + 9 ÷ 1 - (11 + 12)",
    "1 - 6 + (10 x 8) ÷ 4 - 9 + 18",
    "(2 + 14 - 18) x 4 ÷ 2 + 19 x 15",
    "12 - 9 + (5 x 18) ÷ 6 - 16 + 6",
    "7 - 20 + (11 x 15) ÷ 15 - 16 + 15",
    "(7 + 12 - 14) x 16 ÷ 2 + 8 x 1",
    "5 + 10 x 9 - (9 ÷ 1) + 3 - 5",
    "(15 x 14) + 9 - 17 + 15 ÷ 1 x 7",
    "(13 + 8 - 9) x 4 ÷ 2 + 8 x 9",
    "13 - 18 + (12 x 19) ÷ 1 - 14 + 18",
    "(6 + 12) x 4 - 13 ÷ 1 + (18 x 19)",
    "(19 + 11 - 18) x 13 ÷ 2 + 5 x 1",
    "10 + 1 x 19 - (18 ÷ 18) + 16 - 3",
    "8 - 13 + (11 x 20) ÷ 2 - 8 + 13",
    "(17 x 5) + 4 - 14 + 7 ÷ 1 x 6",
    "(14 - 4) x 17 + 8 ÷ 2 - (10 + 2)",
    "(6 ÷ 4) x 2 + 2 - 8 + 13 x 18",
    "(20 ÷ 5) x 1 + 19 - 16 + 4 x 18",
    "18 - (11 + 3) x 5 ÷ 1 + 16 - 2 x 3",
    "(17 x 16) + 14 - 10 + 7 ÷ 5 x 10",
    "20 - 7 + (6 x 18) ÷ 1 - 12 + 4",
    "16 - (2 + 20) x 6 ÷ 3 + 6 - 20 x 20",
    "17 - (3 + 7) x 3 ÷ 15 + 15 - 5 x 6",
    "(11 x 15) + 6 - 5 + 20 ÷ 2 x 10",
    "12 - 12 + (18 x 12) ÷ 8 - 9 + 15",
    "2 - 19 + (16 x 9) ÷ 4 - 12 + 3",
    "13 - (2 + 13) x 16 ÷ 1 + 14 - 10 x 7",
    "8 - (19 + 8) x 13 ÷ 13 + 5 - 15 x 9",
    "8 - (8 + 12) x 7 ÷ 20 + 6 - 20 x 18",
    "(3 ÷ 2) x 12 + 13 - 14 + 4 x 13",
    "20 + (17 x 9) - 18 ÷ 6 + 1 x 2 - 1",
    "17 + 11 x 3 - (8 ÷ 1) + 8 - 2",
    "(7 + 8) x 8 - 18 ÷ 1 + (4 x 4)",
    "15 - (5 + 4) x 15 ÷ 1 + 8 - 7 x 6",
    "(1 - 18) x 6 + 18 ÷ 6 - (20 + 11)",
    "(7 x 3) + 17 - 11 + 19 ÷ 19 x 16",
    "17 + 20 x 11 - (2 ÷ 1) + 6 - 18",
    "13 + 10 x 10 - (18 ÷ 18) + 19 - 18",
    "(18 x 14) + 9 - 7 + 9 ÷ 12 x 8",
    "16 + (6 x 8) - 19 ÷ 19 + 17 x 6 - 1",
    "(19 ÷ 4) x 16 + 10 - 2 + 16 x 10",
    "5 - (16 + 9) x 6 ÷ 2 + 4 - 15 x 17",
    "(7 + 15) x 2 - 2 ÷ 2 + (2 x 18)",
    "(15 x 5) + 5 - 7 + 13 ÷ 5 x 5",
    "5 - 20 + (8 x 14) ÷ 16 - 17 + 3",
    "10 x 12 + 7 - 18 ÷ 6 + (17 - 18)",
    "(8 + 12 - 5) x 20 ÷ 20 + 2 x 2",
    "(15 ÷ 9) x 18 + 13 - 16 + 6 x 13",
    "(7 x 10) + 1 - 13 + 8 ÷ 8 x 16",
    "14 + (12 x 12) - 14 ÷ 14 + 7 x 11 - 1",
    "18 - (8 + 9) x 4 ÷ 17 + 15 - 4 x 2",
    "(4 - 11) x 1 + 3 ÷ 1 - (17 + 3)",
    "(11 ÷ 11) x 11 + 7 - 19 + 4 x 5",
    "(17 + 1 - 18) x 14 ÷ 20 + 6 x 2",
    "(3 - 6) x 1 + 12 ÷ 12 - (20 + 15)",
    "(2 x 10) + 12 - 11 + 19 ÷ 1 x 10",
    "(10 ÷ 2) x 14 + 2 - 2 + 9 x 9",
    "7 x 1 + 14 - 6 ÷ 2 + (16 - 13)",
    "(9 ÷ 6) x 6 + 7 - 9 + 19 x 2",
    "6 - 20 + (12 x 16) ÷ 6 - 8 + 8",
    "13 - (9 + 15) x 15 ÷ 1 + 4 - 15 x 1",
    "(3 + 17 - 20) x 12 ÷ 4 + 13 x 1",
    "(9 x 12) + 3 - 7 + 12 ÷ 20 x 5",
    "1 + 10 x 1 - (17 ÷ 17) + 16 - 20",
    "13 - (14 + 14) x 14 ÷ 2 + 4 - 9 x 7",
    "(2 x 13) + 12 - 19 + 6 ÷ 2 x 19",
    "(6 + 15 - 15) x 9 ÷ 1 + 13 x 17",
    "(9 + 1 - 19) x 14 ÷ 1 + 14 x 9",
    "(15 + 13) x 3 - 20 ÷ 2 + (11 x 10)",
    "8 - (3 + 6) x 16 ÷ 6 + 16 - 6 x 12",
    "(6 x 13) + 3 - 6 + 12 ÷ 1 x 18",
    "(18 + 10) x 3 - 3 ÷ 1 + (12 x 11)",
    "8 x 5 + 12 - 17 ÷ 17 + (9 - 14)",
    "(8 - 4) x 16 + 2 ÷ 2 - (5 + 11)",
    "(13 + 7 - 18) x 5 ÷ 10 + 17 x 9",
    "15 x 17 + 2 - 12 ÷ 1 + (7 - 14)",
    "(20 x 6) + 4 - 6 + 13 ÷ 13 x 8",
    "(3 ÷ 1) x 2 + 18 - 3 + 18 x 2",
    "(11 x 16) + 16 - 4 + 5 ÷ 15 x 3",
    "4 - (14 + 4) x 15 ÷ 6 + 7 - 15 x 10",
    "(17 x 7) + 20 - 1 + 10 ÷ 2 x 16",
    "(17 - 14) x 9 + 7 ÷ 1 - (2 + 12)",
    "19 - (12 + 17) x 7 ÷ 7 + 2 - 16 x 9",
    "20 - (12 + 4) x 15 ÷ 2 + 2 - 12 x 3",
    "(14 ÷ 10) x 10 + 1 - 5 + 19 x 9",
    "15 + 11 x 20 - (10 ÷ 2) + 13 - 8",
    "15 + (15 x 2) - 11 ÷ 1 + 5 x 5 - 20"
  ],
  "answers": [
    34, -194, 258, 14, -163, 118, 80, 461, -221, 216,
    135, 1, 224, -78, 24, 281, 8, -3, 48, 84,
    307, 96, 227, 401, 83, 41, 110, 117, 162, 231,
    79, -42, 290, 113, -422, 0, 266, 33, 10, -283,
    -149, -353, 69, 171, 48, 118, -154, -130, 43, 223,
    113, 260, 164, 244, -321, 79, 86, -22, 123, 19,
    105, 74, 233, 21, -24, 19, 12, -37, 211, 151,
    21, 45, 18, -358, 13, 107, 6, -242, 76, 275,
    0, 184, -72, 291, 213, 46, 49, 154, 238, 126,
    57, 189, -184, 218, 20, -152, -134, 181, 235, 39
  ]
}

maths/questions/bodmas.json (after)
{
  "questions": [
    "19 - 3 + (20 x 19) ÷ 19 - 20 + 18",
    "(5 - 20) x 13 + 14 ÷ 2 - (4 + 2)",
    "(15 + 2 - 5) x 18 ÷ 12 + 15 x 16",
    "(10 + 9 - 19) x 18 ÷ 10 + 1 x 14",
    "(11 - 18) x 20 + 18 ÷ 18 - (5 + 19)",
    "(12 ÷ 3) x 18 + 1 - 4 + 7 x 7",
    "(20 ÷ 20) x 2 + 17 - 11 + 8 x 9",
    "(9 + 4) x 16 - 16 ÷ 8 + (17 x 15)",
    "7 - (13 + 12) x 10 ÷ 5 + 2 - 20 x 9",
    "(15 + 11 - 6) x 18 ÷ 2 + 12 x 3",
    "11 + 15 x 9 - (14 ÷ 1) + 19 - 16",
    "(17 - 15) x 16 + 10 ÷ 2 - (17 + 19)",
    "(20 ÷ 4) x 5 + 20 - 1 + 9 x 20",
    "(9 - 13) x 16 + 9 ÷ 1 - (11 + 12)",
    "1 - 6 + (10 x 8) ÷ 4 - 9 + 18",
    "(2 + 14 - 18) x 4 ÷ 2 + 19 x 15",
    "12 - 9 + (5 x 18) ÷ 6 - 16 + 6",
    "7 - 20 + (11 x 15) ÷ 15 - 16 + 15",
    "(7 + 12 - 14) x 16 ÷ 2 + 8 x 1",
    "5 + 10 x 9 - (9 ÷ 1) + 3 - 5",
    "(15 x 14) + 9 - 17 + 15 ÷ 1 x 7",
    "(13 + 8 - 9) x 4 ÷ 2 + 8 x 9",
    "13 - 18 + (12 x 19) ÷ 1 - 14 + 18",
    "(6 + 12) x 4 - 13 ÷ 1 + (18 x 19)",
    "(19 + 11 - 18) x 13 ÷ 2 + 5 x 1",
    "10 + 1 x 19 - (18 ÷ 18) + 16 - 3",
    "8 - 13 + (11 x 20) ÷ 2 - 8 + 13",
    "(17 x 5) + 4 - 14 + 7 ÷ 1 x 6",
    "(14 - 4) x 17 + 8 ÷ 2 - (10 + 2)",
    "(6 ÷ 4) x 2 + 2 - 8 + 13 x 18",
    "(20 ÷ 5) x 1 + 19 - 16 + 4 x 18",
    "18 - (11 + 3) x 5 ÷ 1 + 16 - 2 x 3",
    "(17 x 16) + 14 - 10 + 7 ÷ 5 x 10",
    "20 - 7 + (6 x 18) ÷ 1 - 12 + 4",
    "16 - (2 + 20) x 6 ÷ 3 + 6 - 20 x 20",
    "17 - (3 + 7) x 3 ÷ 15 + 15 - 5 x 6",
    "(11 x 15) + 6 - 5 + 20 ÷ 2 x 10",
    "12 - 12 + (18 x 12) ÷ 8 - 9 + 15",
    "2 - 19 + (16 x 9) ÷ 4 - 12 + 3",
    "13 - (2 + 13) x 16 ÷ 1 + 14 - 10 x 7",
    "8 - (19 + 8) x 13 ÷ 13 + 5 - 15 x 9",
    "8 - (8 + 12) x 7 ÷ 20 + 6 - 20 x 18",
    "(3 ÷ 2) x 12 + 13 - 14 + 4 x 13",
    "20 + (17 x 9) - 18 ÷ 6 + 1 x 2 - 1",
    "17 + 11 x 3 - (8 ÷ 1) + 8 - 2",
    "(7 + 8) x 8 - 18 ÷ 1 + (4 x 4)",
    "15 - (5 + 4) x 15 ÷ 1 + 8 - 7 x 6",
    "(1 - 18) x 6 + 18 ÷ 6 - (20 + 11)",
    "(7 x 3) + 17 - 11 + 19 ÷ 19 x 16",
    "17 + 20 x 11 - (2 ÷ 1) + 6 - 18",
    "13 + 10 x 10 - (18 ÷ 18) + 19 - 18",
    "(18 x 14) + 9 - 7 + 9 ÷ 12 x 8",
    "16 + (6 x 8) - 19 ÷ 19 + 17 x 6 - 1",
    "(19 ÷ 4) x 16 + 10 - 2 + 16 x 10",
    "5 - (16 + 9) x 6 ÷ 2 + 4 - 15 x 17",
    "(7 + 15) x 2 - 2 ÷ 2 + (2 x 18)",
    "(15 x 5) + 5 - 7 + 13 ÷ 5 x 5",
    "5 - 20 + (8 x 14) ÷ 16 - 17 + 3",
    "10 x 12 + 7 - 18 ÷ 6 + (17 - 18)",
    "(8 + 12 - 5) x 20 ÷ 20 + 2 x 2",
    "(15 ÷ 9) x 18 + 13 - 16 + 6 x 13",
    "(7 x 10) + 1 - 13 + 8 ÷ 8 x 16",
    "14 + (12 x 12) - 14 ÷ 14 + 7 x 11 - 1",
    "18 - (8 + 9) x 4 ÷ 17 + 15 - 4 x 2",
    "(4 - 11) x 1 + 3 ÷ 1 - (17 + 3)",
    "(11 ÷ 11) x 11 + 7 - 19 + 4 x 5",
    "(17 + 1 - 18) x 14 ÷ 20 + 6 x 2",
    "(3 - 6) x 1 + 12 ÷ 12 - (20 + 15)",
    "(2 x 10) + 12 - 11 + 19 ÷ 1 x 10",
    "(10 ÷ 2) x 14 + 2 - 2 + 9 x 9",
    "7 x 1 + 14 - 6 ÷ 2 + (16 - 13)",
    "(9 ÷ 6) x 6 + 7 - 9 + 19 x 2",
    "6 - 20 + (12 x 16) ÷ 6 - 8 + 8",
    "13 - (9 + 15) x 15 ÷ 1 + 4 - 15 x 1",
    "(3 + 17 - 20) x 12 ÷ 4 + 13 x 1",
    "(9 x 12) + 3 - 7 + 12 ÷ 20 x 5",
    "1 + 10 x 1 - (17 ÷ 17) + 16 - 20",
    "13 - (14 + 14) x 14 ÷ 2 + 4 - 9 x 7",
    "(2 x 13) + 12 - 19 + 6 ÷ 2 x 19",
    "(6 + 15 - 15) x 9 ÷ 1 + 13 x 17",
    "(9 + 1 - 19) x 14 ÷ 1 + 14 x 9",
    "(15 + 13) x 3 - 20 ÷ 2 + (11 x 10)",
    "8 - (3 + 6) x 16 ÷ 6 + 16 - 6 x 12",
    "(6 x 13) + 3 - 6 + 12 ÷ 1 x 18",
    "(18 + 10) x 3 - 3 ÷ 1 + (12 x 11)",
    "8 x 5 + 12 - 17 ÷ 17 + (9 - 14)",
    "(8 - 4) x 16 + 2 ÷ 2 - (5 + 11)",
    "(13 + 7 - 18) x 5 ÷ 10 + 17 x 9",
    "15 x 17 + 2 - 12 ÷ 1 + (7 - 14)",
    "(20 x 6) + 4 - 6 + 13 ÷ 13 x 8",
    "(3 ÷ 1) x 2 + 18 - 3 + 18 x 2",
    "(11 x 16) + 16 - 4 + 5 ÷ 15 x 3",
    "4 - (14 + 4) x 15 ÷ 6 + 7 - 15 x 10",
    "(17 x 7) + 20 - 1 + 10 ÷ 2 x 16",
    "(17 - 14) x 9 + 7 ÷ 1 - (2 + 12)",
    "19 - (12 + 17) x 7 ÷ 7 + 2 - 16 x 9",
    "20 - (12 + 4) x 15 ÷ 2 + 2 - 12 x 3",
    "(14 ÷ 10) x 10 + 1 - 5 + 19 x 9",
    "15 + 11 x 20 - (10 ÷ 2) + 13 - 8",
    "15 + (15 x 2) - 11 ÷ 1 + 5 x 5 - 20"
  ],
  "answers": [
    34, 194, 258, 14, 163, 118, 80, 461, 221, 216,
    135, 1, 224, 78, 24, 281, 8, 3, 48, 84,
    307, 96, 227, 401, 83, 41, 110, 117, 162, 231,
    79, 42, 290, 113, 422, 0, 266, 33, 10, 283,
    149, 353, 69, 171, 48, 118, 154, 130, 43, 223,
    113, 260, 164, 244, 321, 79, 86, 22, 123, 19,
    105, 74, 233, 21, 24, 19, 12, 37, 211, 151,
    21, 45, 18, 358, 13, 107, 6, 242, 76, 275,
    0, 184, 72, 291, 213, 46, 49, 154, 238, 126,
    57, 189, 184, 218, 20, 152, 134, 181, 235, 39
  ]
}

maths/questions/bodmas.json (diff)
@@ -102,16 +102,15 @@
     "15 + (15 x 2) - 11 ÷ 1 + 5 x 5 - 20"
   ],
   "answers": [
-    34, -194, 258, 14, -163, 118, 80, 461, -221, 216,
-    135, 1, 224, -78, 24, 281, 8, -3, 48, 84,
+    34, 194, 258, 14, 163, 118, 80, 461, 221, 216,
+    135, 1, 224, 78, 24, 281, 8, 3, 48, 84,
     307, 96, 227, 401, 83, 41, 110, 117, 162, 231,
-    79, -42, 290, 113, -422, 0, 266, 33, 10, -283,
-    -149, -353, 69, 171, 48, 118, -154, -130, 43, 223,
-    113, 260, 164, 244, -321, 79, 86, -22, 123, 19,
-    105, 74, 233, 21, -24, 19, 12, -37, 211, 151,
-    21, 45, 18, -358, 13, 107, 6, -242, 76, 275,
-    0, 184, -72, 291, 213, 46, 49, 154, 238, 126,
-    57, 189, -184, 218, 20, -152, -134, 181, 235, 39
+    79, 42, 290, 113, 422, 0, 266, 33, 10, 283,
+    149, 353, 69, 171, 48, 118, 154, 130, 43, 223,
+    113, 260, 164, 244, 321, 79, 86, 22, 123, 19,
+    105, 74, 233, 21, 24, 19, 12, 37, 211, 151,
+    21, 45, 18, 358, 13, 107, 6, 242, 76, 275,
+    0, 184, 72, 291, 213, 46, 49, 154, 238, 126,
+    57, 189, 184, 218, 20, 152, 134, 181, 235, 39
   ]
 }
-
