maths/questions/pattern-completion.json (before)
{
  "questions": [
    // 1. Counting by 1s (forward/backward) - 5 problems
    "8, 9, 10, __, 12",
    "25, 26, 27, 28, __",
    "50, 49, 48, __, 46",
    "100, 101, 102, __, 104",
    "33, 32, 31, 30, __",

    // 2. Counting by 2s (even/odd numbers) - 5
    "4, 6, 8, __, 12",
    "15, 17, 19, 21, __",
    "30, 28, 26, __, 22",
    "2, 4, 6, 8, __",
    "99, 97, 95, __, 91",

    // 3. Counting by 5s - 5
    "5, 10, 15, __, 25",
    "40, 45, 50, 55, __",
    "100, 95, 90, __, 80",
    "25, 30, 35, __, 45",
    "75, 70, 65, 60, __",

    // 4. Counting by 10s - 5
    "10, 20, 30, __, 50",
    "80, 90, 100, 110, __",
    "120, 110, 100, __, 80",
    "30, 40, 50, __, 70",
    "200, 190, 180, 170, __",

    // 5. Counting by 100s - 4
    "100, 200, 300, __",
    "500, 600, 700, 800, __",
    "900, 800, 700, __",
    "400, 500, 600, __",

    // 6. Skip counting backward (any start) - 5
    "67, 65, 63, __, 59",
    "48, 46, 44, 42, __",
    "92, 89, 86, __, 80",
    "150, 145, 140, 135, __",
    "77, 74, 71, __, 65",

    // 7. Adding the same number repeatedly - 5
    "7, 11, 15, 19, __",
    "20, 28, 36, __, 52",
    "3, 8, 13, 18, __",
    "45, 50, 55, 60, __",
    "12, 19, 26, __, 40",

    // 8. Subtracting the same number repeatedly - 5
    "50, 43, 36, 29, __",
    "98, 89, 80, __, 62",
    "75, 68, 61, 54, __",
    "120, 105, 90, __, 60",
    "31, 27, 23, 19, __",

    // 9. Multiplying by the same number - 5
    "3, 6, 12, 24, __",
    "5, 15, 45, __, 405",
    "4, 12, 36, 108, __",
    "2, 10, 50, __, 1250",
    "7, 14, 28, 56, __",

    // 10. Doubling patterns (×2 each time) - 5
    "6, 12, 24, 48, __",
    "11, 22, 44, __, 176",
    "15, 30, 60, 120, __",
    "9, 18, 36, __, 144",
    "25, 50, 100, 200, __",

    // 11. Halving patterns (÷2 each time) - 5
    "96, 48, 24, 12, __",
    "160, 80, 40, __, 10",
    "200, 100, 50, 25, __",
    "128, 64, 32, __, 8",
    "72, 36, 18, 9, __",

    // 12. Square number patterns - 5
    "1, 4, 9, 16, __",
    "25, 36, 49, __, 81",
    "4, 9, 16, 25, __",
    "64, 81, 100, 121, __",
    "100, 121, 144, __, 196",

    // 13. Triangular number patterns - 4
    "1, 3, 6, 10, __",
    "15, 21, 28, __, 45",
    "10, 15, 21, 28, __",
    "36, 45, 55, __",

    // 14. Simple repeating patterns (ABAB, ABCABC…) - 5
    "red, blue, red, blue, __",
    "A, B, C, A, B, __",
    "★, ●, ★, ●, __",
    "2, 5, 2, 5, 2, __",
    "up, down, left, up, down, __",

    // 15. Shape-based number patterns (perimeters/areas) - 4
    "Square side 3 → perimeter __",
    "Triangle sides 4,4,4 → perimeter __",
    "Rectangle 5×2 → area __",
    "Square side 6 → area __",

    // 16. Odd/even alternating patterns - 5
    "1, 2, 3, 4, __",
    "2, 4, 6, 8, __ (next even)",
    "5, 6, 7, 8, __ (next odd)",
    "10, 11, 12, 13, __",
    "20, 22, 24, 26, __",

    // 17. Prime number sequences (basic level) - 5
    "2, 3, 5, 7, __",
    "11, 13, 17, 19, __",
    "3, 5, 7, 11, __",
    "13, 17, 19, 23, __",
    "29, 31, 37, __, 43",

    // 18. Patterns with two alternating rules - 5
    "1, 3, 4, 6, 7, __",
    "10, 12, 15, 17, 20, __",
    "5, 8, 10, 13, 15, __",
    "20, 22, 25, 27, 30, __",
    "2, 5, 7, 10, 12, __",

    // 19. Number patterns from simple tables (times tables with blanks) - 5
    "4×1=4, 4×2=8, 4×3=__, 4×4=16",
    "7×2=14, 7×3=21, 7×4=__, 7×5=35",
    "6×3=18, 6×4=24, 6×5=__, 6×6=36",
    "9×1=9, 9×2=18, 9×3=__, 9×4=36",
    "8×4=32, 8×5=40, 8×6=__, 8×7=56",

    // 20. Patterns involving place value (units digit repeating, etc.) - 5
    "105, 115, 125, __, 145",
    "202, 204, 206, 208, __",
    "333, 433, 533, __, 733",
    "888, 878, 868, 858, __",
    "990, 980, 970, __, 950",

    // 21. Backward skip counting from any starting number - 5
    "85, 80, 75, __, 65",
    "112, 107, 102, 97, __",
    "64, 60, 56, __, 48",
    "135, 130, 125, 120, __",
    "99, 94, 89, __, 79"
  ],
  "answers": [
    11, 29, 47, 103, 29,
    14, 23, 24, 10, 93,
    20, 60, 85, 40, 55,
    40, 120, 90, 60, 160,
    400, 900, 600, 700,
    61, 40, 83, 130, 68,
    23, 44, 23, 65, 33,
    22, 71, 47, 75, 15,
    48, 135, 324, 250, 112,
    96, 88, 240, 72, 400,
    6, 20, 12.5, 16, 4.5,
    25, 64, 36, 144, 169,
    15, 36, 36, 66,
    "red", "C", "★", 5, "left",
    12, 12, 10, 36,
    5, 10, 9, 14, 28,
    11, 23, 13, 29, 41,
    9, 22, 18, 32, 14,
    12, 28, 30, 27, 48,
    135, 210, 555, 848, 940,
    70, 92, 52, 115, 84
  ]
}

maths/questions/pattern-completion.json (after)
{
  "questions": [
    "8, 9, 10, __, 12",
    "25, 26, 27, 28, __",
    "50, 49, 48, __, 46",
    "100, 101, 102, __, 104",
    "33, 32, 31, 30, __",

    "4, 6, 8, __, 12",
    "15, 17, 19, 21, __",
    "30, 28, 26, __, 22",
    "2, 4, 6, 8, __",
    "99, 97, 95, __, 91",

    "5, 10, 15, __, 25",
    "40, 45, 50, 55, __",
    "100, 95, 90, __, 80",
    "25, 30, 35, __, 45",
    "75, 70, 65, 60, __",

    "10, 20, 30, __, 50",
    "80, 90, 100, 110, __",
    "120, 110, 100, __, 80",
    "30, 40, 50, __, 70",
    "200, 190, 180, 170, __",

    "100, 200, 300, __",
    "500, 600, 700, 800, __",
    "900, 800, 700, __",
    "400, 500, 600, __",

    "67, 65, 63, __, 59",
    "48, 46, 44, 42, __",
    "92, 89, 86, __, 80",
    "150, 145, 140, 135, __",
    "77, 74, 71, __, 65",

    "7, 11, 15, 19, __",
    "20, 28, 36, __, 52",
    "3, 8, 13, 18, __",
    "45, 50, 55, 60, __",
    "12, 19, 26, __, 40",

    "50, 43, 36, 29, __",
    "98, 89, 80, __, 62",
    "75, 68, 61, 54, __",
    "120, 105, 90, __, 60",
    "31, 27, 23, 19, __",

    "3, 6, 12, 24, __",
    "5, 15, 45, __, 405",
    "4, 12, 36, 108, __",
    "2, 10, 50, __, 1250",
    "7, 14, 28, 56, __",

    "6, 12, 24, 48, __",
    "11, 22, 44, __, 176",
    "15, 30, 60, 120, __",
    "9, 18, 36, __, 144",
    "25, 50, 100, 200, __",

    "96, 48, 24, 12, __",
    "160, 80, 40, __, 10",
    "200, 100, 50, 25, __",
    "128, 64, 32, __, 8",
    "72, 36, 18, 9, __",

    "1, 4, 9, 16, __",
    "25, 36, 49, __, 81",
    "4, 9, 16, 25, __",
    "64, 81, 100, 121, __",
    "100, 121, 144, __, 196",

    "1, 3, 6, 10, __",
    "15, 21, 28, __, 45",
    "10, 15, 21, 28, __",
    "36, 45, 55, __",

    "red, blue, red, blue, __",
    "A, B, C, A, B, __",
    "★, ●, ★, ●, __",
    "2, 5, 2, 5, 2, __",
    "up, down, left, up, down, __",

    "Square side 3 → perimeter __",
    "Triangle sides 4,4,4 → perimeter __",
    "Rectangle 5×2 → area __",
    "Square side 6 → area __",

    "1, 2, 3, 4, __",
    "2, 4, 6, 8, __ (next even)",
    "5, 6, 7, 8, __ (next odd)",
    "10, 11, 12, 13, __",
    "20, 22, 24, 26, __",

    "2, 3, 5, 7, __",
    "11, 13, 17, 19, __",
    "3, 5, 7, 11, __",
    "13, 17, 19, 23, __",
    "29, 31, 37, __, 43",

    "1, 3, 4, 6, 7, __",
    "10, 12, 15, 17, 20, __",
    "5, 8, 10, 13, 15, __",
    "20, 22, 25, 27, 30, __",
    "2, 5, 7, 10, 12, __",

    "4×1=4, 4×2=8, 4×3=__, 4×4=16",
    "7×2=14, 7×3=21, 7×4=__, 7×5=35",
    "6×3=18, 6×4=24, 6×5=__, 6×6=36",
    "9×1=9, 9×2=18, 9×3=__, 9×4=36",
    "8×4=32, 8×5=40, 8×6=__, 8×7=56",

    "105, 115, 125, __, 145",
    "202, 204, 206, 208, __",
    "333, 433, 533, __, 733",
    "888, 878, 868, 858, __",
    "990, 980, 970, __, 950",

    "85, 80, 75, __, 65",
    "112, 107, 102, 97, __",
    "64, 60, 56, __, 48",
    "135, 130, 125, 120, __",
    "99, 94, 89, __, 79"
  ],
  "answers": [
    11, 29, 47, 103, 29,
    14, 23, 24, 10, 93,
    20, 60, 85, 40, 55,
    40, 120, 90, 60, 160,
    400, 900, 600, 700,
    61, 40, 83, 130, 68,
    23, 44, 23, 65, 33,
    22, 71, 47, 75, 15,
    48, 135, 324, 250, 112,
    96, 88, 240, 72, 400,
    6, 20, 12.5, 16, 4.5,
    25, 64, 36, 144, 169,
    15, 36, 36, 66,
    "red", "C", "★", 5, "left",
    12, 12, 10, 36,
    5, 10, 9, 14, 28,
    11, 23, 13, 29, 41,
    9, 22, 18, 32, 14,
    12, 28, 30, 27, 48,
    135, 210, 555, 848, 940,
    70, 92, 52, 115, 84
  ]
}

maths/questions/pattern-completion.json (diff)
@@ -1,143 +1,122 @@
 {
   "questions": [
-    // 1. Counting by 1s (forward/backward) - 5 problems
     "8, 9, 10, __, 12",
     "25, 26, 27, 28, __",
     "50, 49, 48, __, 46",
     "100, 101, 102, __, 104",
     "33, 32, 31, 30, __",
 
-    // 2. Counting by 2s (even/odd numbers) - 5
     "4, 6, 8, __, 12",
     "15, 17, 19, 21, __",
     "30, 28, 26, __, 22",
     "2, 4, 6, 8, __",
     "99, 97, 95, __, 91",
 
-    // 3. Counting by 5s - 5
     "5, 10, 15, __, 25",
     "40, 45, 50, 55, __",
     "100, 95, 90, __, 80",
     "25, 30, 35, __, 45",
     "75, 70, 65, 60, __",
 
-    // 4. Counting by 10s - 5
     "10, 20, 30, __, 50",
     "80, 90, 100, 110, __",
     "120, 110, 100, __, 80",
     "30, 40, 50, __, 70",
     "200, 190, 180, 170, __",
 
-    // 5. Counting by 100s - 4
     "100, 200, 300, __",
     "500, 600, 700, 800, __",
     "900, 800, 700, __",
     "400, 500, 600, __",
 
-    // 6. Skip counting backward (any start) - 5
     "67, 65, 63, __, 59",
     "48, 46, 44, 42, __",
     "92, 89, 86, __, 80",
     "150, 145, 140, 135, __",
     "77, 74, 71, __, 65",
 
-    // 7. Adding the same number repeatedly - 5
     "7, 11, 15, 19, __",
     "20, 28, 36, __, 52",
     "3, 8, 13, 18, __",
     "45, 50, 55, 60, __",
     "12, 19, 26, __, 40",
 
-    // 8. Subtracting the same number repeatedly - 5
     "50, 43, 36, 29, __",
     "98, 89, 80, __, 62",
     "75, 68, 61, 54, __",
     "120, 105, 90, __, 60",
     "31, 27, 23, 19, __",
 
-    // 9. Multiplying by the same number - 5
     "3, 6, 12, 24, __",
     "5, 15, 45, __, 405",
     "4, 12, 36, 108, __",
     "2, 10, 50, __, 1250",
     "7, 14, 28, 56, __",
 
-    // 10. Doubling patterns (×2 each time) - 5
     "6, 12, 24, 48, __",
     "11, 22, 44, __, 176",
     "15, 30, 60, 120, __",
     "9, 18, 36, __, 144",
     "25, 50, 100, 200, __",
 
-    // 11. Halving patterns (÷2 each time) - 5
     "96, 48, 24, 12, __",
     "160, 80, 40, __, 10",
     "200, 100, 50, 25, __",
     "128, 64, 32, __, 8",
     "72, 36, 18, 9, __",
 
-    // 12. Square number patterns - 5
     "1, 4, 9, 16, __",
     "25, 36, 49, __, 81",
     "4, 9, 16, 25, __",
     "64, 81, 100, 121, __",
     "100, 121, 144, __, 196",
 
-    // 13. Triangular number patterns - 4
     "1, 3, 6, 10, __",
     "15, 21, 28, __, 45",
     "10, 15, 21, 28, __",
     "36, 45, 55, __",
 
-    // 14. Simple repeating patterns (ABAB, ABCABC…) - 5
     "red, blue, red, blue, __",
     "A, B, C, A, B, __",
     "★, ●, ★, ●, __",
     "2, 5, 2, 5, 2, __",
     "up, down, left, up, down, __",
 
-    // 15. Shape-based number patterns (perimeters/areas) - 4
     "Square side 3 → perimeter __",
     "Triangle sides 4,4,4 → perimeter __",
     "Rectangle 5×2 → area __",
     "Square side 6 → area __",
 
-    // 16. Odd/even alternating patterns - 5
     "1, 2, 3, 4, __",
     "2, 4, 6, 8, __ (next even)",
     "5, 6, 7, 8, __ (next odd)",
     "10, 11, 12, 13, __",
     "20, 22, 24, 26, __",
 
-    // 17. Prime number sequences (basic level) - 5
     "2, 3, 5, 7, __",
     "11, 13, 17, 19, __",
     "3, 5, 7, 11, __",
     "13, 17, 19, 23, __",
     "29, 31, 37, __, 43",
 
-    // 18. Patterns with two alternating rules - 5
     "1, 3, 4, 6, 7, __",
     "10, 12, 15, 17, 20, __",
     "5, 8, 10, 13, 15, __",
     "20, 22, 25, 27, 30, __",
     "2, 5, 7, 10, 12, __",
 
-    // 19. Number patterns from simple tables (times tables with blanks) - 5
     "4×1=4, 4×2=8, 4×3=__, 4×4=16",
     "7×2=14, 7×3=21, 7×4=__, 7×5=35",
     "6×3=18, 6×4=24, 6×5=__, 6×6=36",
     "9×1=9, 9×2=18, 9×3=__, 9×4=36",
     "8×4=32, 8×5=40, 8×6=__, 8×7=56",
 
-    // 20. Patterns involving place value (units digit repeating, etc.) - 5
     "105, 115, 125, __, 145",
     "202, 204, 206, 208, __",
     "333, 433, 533, __, 733",
     "888, 878, 868, 858, __",
     "990, 980, 970, __, 950",
 
-    // 21. Backward skip counting from any starting number - 5
     "85, 80, 75, __, 65",
     "112, 107, 102, 97, __",
     "64, 60, 56, __, 48",
