maths/questions/word-problems.json (before)
{
  "questions": [
    "Raj has 7 pencils. Sam gives him 5 more pencils. How many pencils does Raj have now?",
    "Tia has 8 books. Kim gives her 6 books. How many books does Tia have?",
    "Ben has 9 apples. Joy gives him 4 apples. How many apples does Ben have?",
    "Ana has 5 pens. Ram gives her 3 pens. How many pens does Ana have?",
    "Sam has 12 balls. Raj gives him 7 balls. How many balls does Sam have?",
    "Kim has 14 pencils. She gives 6 pencils to Tia. How many pencils does Kim have left?",
    "Ram has 18 books. He gives 9 books to Ben. How many books does Ram have now?",
    "Joy has 20 apples. She eats 8 apples. How many apples are left?",
    "Ana has 15 pens. She loses 7 pens. How many pens does Ana have?",
    "Sam has 13 balls. He gives 5 balls to Raj. How many balls does Sam have?",
    "Raj has 4 pencils, Sam has 5 pencils and Tia has 3 pencils. How many pencils do they have together?",
    "Kim has 6 books, Ben has 7 books and Joy has 2 books. How many books in all?",
    "Ana has 8 apples, Ram has 4 apples and Sam has 9 apples. How many apples together?",
    "Tia has 3 pens, Joy has 5 pens and Kim has 6 pens. How many pens do they have?",
    "Ben has 10 balls, Raj has 3 balls and Ana has 4 balls. How many balls in total?",
    "Raj has 12 pencils. Sam has 5 pencils. How many more pencils does Raj have than Sam?",
    "Tia has 18 books. Kim has 9 books. How many more books does Tia have?",
    "Ben has 15 apples. Joy has 7 apples. How many fewer apples does Joy have?",
    "Ana has 20 pens. Ram has 14 pens. How many more pens does Ana have?",
    "Sam has 11 balls. Raj has 8 balls. How many fewer balls does Raj have?",
    "Raj has 9 pencils. Sam gives him some more. Now Raj has 15 pencils. How many pencils did Sam give?",
    "Tia has some books. Kim gives her 7 books. Now Tia has 13 books. How many books did Tia have at first?",
    "Ben eats 6 apples. He has 8 apples left. How many apples did Ben have before eating?",
    "Ana has 14 pens. She gives some pens to Joy. Now Ana has 5 pens. How many pens did she give?",
    "Sam has 10 balls. Raj gives him some balls. Now Sam has 18 balls. How many did Raj give?",
    "Raj has 4 bags. Each bag has 5 pencils. How many pencils does Raj have?",
    "Tia has 3 boxes. Each box has 6 books. How many books does Tia have?",
    "Kim puts 7 apples in each of 5 baskets. How many apples in all?",
    "Ben has 6 groups of 4 pens. How many pens does Ben have?",
    "Ana has 8 packets. Each packet has 3 balls. How many balls in total?",
    "Sam has 5 toys. Each toy has 2 eyes. How many eyes in all?",
    "Raj has 6 cats. Each cat has 4 legs. How many legs do the cats have?",
    "Tia plants 7 rows of flowers. Each row has 5 flowers. How many flowers?",
    "Kim has 4 tables. Each table has 6 chairs. How many chairs?",
    "Ben buys 9 packets of crayons. Each packet has 10 crayons. How many crayons?",
    "Raj has 10 rupees. Sam gives him 8 rupees. How much money does Raj have now?",
    "Tia has 15 rupees. Kim gives her 12 rupees. How much does Tia have?",
    "Ben has 20 rupees. Joy gives him 7 rupees. How much money in all?",
    "Ana has 5 rupees. Ram gives her 9 rupees. How much does Ana have?",
    "Sam has 25 rupees. Raj gives him 10 rupees. How much money now?",
    "Kim has 30 rupees. Tia has 18 rupees. How many more rupees does Kim have?",
    "Ram has 40 rupees. Ben has 22 rupees. How many fewer rupees does Ben have?",
    "Joy has 50 rupees. Ana has 35 rupees. How much more does Joy have?",
    "Sam has 28 rupees. Raj has 15 rupees. How many more does Sam have?",
    "Tia has 45 rupees. Kim has 27 rupees. How many fewer does Kim have?",
    "Raj starts playing at 3 o'clock. He plays for 2 hours. What time does he finish?",
    "Tia reads from 4 o'clock to 6 o'clock. How long does she read?",
    "Ben goes to school at 8 o'clock. He comes back after 4 hours. What time is it now?",
    "Kim starts drawing at 10 o'clock. She draws for 3 hours. What time does she stop?",
    "Ana watches TV from 5 o'clock to 7 o'clock. How many hours does she watch?",
    "Raj has a pencil 12 cm long. Sam has a pencil 8 cm long. How long are both pencils together?",
    "Tia's ribbon is 20 cm. Kim's ribbon is 15 cm. How long are both ribbons?",
    "Ben's stick is 30 cm. He cuts off 10 cm. How long is the stick now?",
    "Ana's book is 25 cm long. Joy's book is 18 cm long. How much longer is Ana's book?",
    "Sam's rope is 40 cm. Raj's rope is 22 cm. How much longer is Sam's rope?",
    "A square book has sides of 10 cm. What is the perimeter?",
    "A rectangle has length 12 cm and width 5 cm. What is the perimeter?",
    "A square table has sides 8 cm. What is the perimeter?",
    "A rectangle has length 15 cm and width 6 cm. What is the perimeter?",
    "A square card has sides 7 cm. What is the perimeter?",
    "Raj has 12 pencils. He gives half to Sam. How many pencils does Sam get?",
    "Tia has 20 books. She gives one-fourth to Kim. How many books does Kim get?",
    "Ben has 16 apples. He eats one-half. How many apples does he eat?",
    "Ana has 24 pens. She gives one-third to Joy. How many pens does Joy get?",
    "Sam has 10 balls. He shares half with Raj. How many does Raj get?",
    "Kim has 14 pencils. She shares them equally among 3 friends. How many pencils does each get? How many are left?",
    "Ram has 19 apples. He shares them equally among 4 children. How many each? How many left?",
    "Joy has 25 books. She shares them equally among 5 friends. How many each? How many left?",
    "Ana has 17 pens. She shares them equally among 3 girls. How many each? How many left?",
    "Ben has 22 balls. He shares them equally among 4 boys. How many each? How many left?",
    "Raj has 8 pencils. Sam gives him 7 more. Raj gives 5 to Tia. How many pencils does Raj have now?",
    "Tia has 15 books. Kim gives her 6 books. Tia gives 4 to Ben. How many books does Tia have?",
    "Ben has 20 apples. Joy gives him 10 apples. Ben eats 7. How many left?",
    "Ana has 12 pens. Ram gives her 9 pens. Ana loses 3. How many pens now?",
    "Sam has 18 balls. Raj gives him 5 balls. Sam gives 8 to Kim. How many does Sam have?",
    "Kim has 3 bags with 6 pencils each. She buys 4 more pencils. How many pencils now?",
    "Ram has 4 boxes with 5 books each. Joy gives him 7 books. How many books in all?",
    "Joy has 5 groups of 4 apples each. She picks 6 more apples. How many apples?",
    "Ana has 6 packets with 3 pens each. Ben gives her 5 pens. How many pens?",
    "Ben has 7 rows with 2 balls each. Raj adds 8 balls. How many balls now?",
    "Raj has 4 pencils. Sam has 3 times as many pencils as Raj. How many pencils does Sam have?",
    "Tia has 5 books. Kim has twice as many books as Tia. How many books does Kim have?",
    "Ben has 6 apples. Joy has 4 times as many apples as Ben. How many does Joy have?",
    "Ana has 3 pens. Ram has 5 times as many pens as Ana. How many does Ram have?",
    "Sam has 7 balls. Raj has 2 times as many balls as Sam. How many does Raj have?",
    "Raj has 5 red pencils and 6 blue pencils. How many pencils in all?",
    "Tia has 8 story books and 4 math books. How many books does she have?",
    "Ben has 7 green apples and 9 red apples. How many apples together?",
    "Kim has 10 black pens and 5 red pens. How many pens in total?",
    "Ana has 3 big balls and 8 small balls. How many balls does she have?",
    "Sam has 20 pencils. He gives 12 to Raj. How many pencils are left with Sam?",
    "Joy has 18 books. She gives 9 to Tia. How many books does Joy have now?",
    "Ram has 25 apples. He gives 15 to Ben. How many apples remain?",
    "Kim has 14 pens. She gives 6 to Ana. How many pens are left?",
    "Ben has 30 balls. He gives 18 to Sam. How many balls does Ben have left?",
    "Raj is 8 years old. Sam is 3 years older than Raj. How old is Sam?",
    "Tia is 10 years old. Kim is 2 years younger than Tia. How old is Kim?",
    "Ben is 7 years old. Joy is 4 years older than Ben. How old is Joy?",
    "Ana is 9 years old. Ram is 5 years younger than Ana. How old is Ram?",
    "Sam is 12 years old. Raj is 3 years younger than Sam. How old is Raj?",
    "Raj had some pencils. He got 6 more. Now he has 14 pencils. How many did he have before?",
    "Tia had some books. She gave away 5. Now she has 9 books. How many before?",
    "Ben had some apples. He ate 4. Now he has 11 apples. How many at first?",
    "Kim had some pens. She bought 8 more. Now she has 15 pens. How many before?",
    "Ana had some balls. She lost 7. Now she has 10 balls. How many at first?"
  ],
  "answers": [
    12, 14, 13, 8, 19,
    8, 9, 12, 8, 8,
    12, 15, 21, 14, 17,
    7, 9, 8, 6, 3,
    6, 6, 14, 9, 8,
    20, 18, 35, 24, 24,
    10, 24, 35, 24, 30,
    18, 27, 27, 14, 35,
    12, 18, 15, 13, 18,
    2, 2, 4, 3, 2,
    20, 35, 22, 43, 18,
    40, 34, 42, 42, 28,
    6, 5, 6, 5, 6,
    4, 6, 4, 5, 5,
    4, 8, 10, 8, 6,
    10, 13, 15, 11, 13,
    10, 11, 13, 10, 10,
    15, 19, 17, 15, 12,
    12, 12, 16, 15, 11,
    11, 8, 11, 4, 9
  ]
}

maths/questions/word-problems.json (after)
{
  "questions": [
    "Raj has 7 pencils. Sam gives him 5 more pencils. How many pencils does Raj have now?",
    "Tia has 8 books. Kim gives her 6 books. How many books does Tia have?",
    "Ben has 9 apples. Joy gives him 4 apples. How many apples does Ben have?",
    "Ana has 5 pens. Ram gives her 3 pens. How many pens does Ana have?",
    "Sam has 12 balls. Raj gives him 7 balls. How many balls does Sam have?",
    "Kim has 14 pencils. She gives 6 pencils to Tia. How many pencils does Kim have left?",
    "Ram has 18 books. He gives 9 books to Ben. How many books does Ram have now?",
    "Joy has 20 apples. She eats 8 apples. How many apples are left?",
    "Ana has 15 pens. She loses 7 pens. How many pens does Ana have?",
    "Sam has 13 balls. He gives 5 balls to Raj. How many balls does Sam have?",
    "Raj has 4 pencils, Sam has 5 pencils and Tia has 3 pencils. How many pencils do they have together?",
    "Kim has 6 books, Ben has 7 books and Joy has 2 books. How many books in all?",
    "Ana has 8 apples, Ram has 4 apples and Sam has 9 apples. How many apples together?",
    "Tia has 3 pens, Joy has 5 pens and Kim has 6 pens. How many pens do they have?",
    "Ben has 10 balls, Raj has 3 balls and Ana has 4 balls. How many balls in total?",
    "Raj has 12 pencils. Sam has 5 pencils. How many more pencils does Raj have than Sam?",
    "Tia has 18 books. Kim has 9 books. How many more books does Tia have?",
    "Ben has 15 apples. Joy has 7 apples. How many fewer apples does Joy have?",
    "Ana has 20 pens. Ram has 14 pens. How many more pens does Ana have?",
    "Sam has 11 balls. Raj has 8 balls. How many fewer balls does Raj have?",
    "Raj has 9 pencils. Sam gives him some more. Now Raj has 15 pencils. How many pencils did Sam give?",
    "Tia has some books. Kim gives her 7 books. Now Tia has 13 books. How many books did Tia have at first?",
    "Ben eats 6 apples. He has 8 apples left. How many apples did Ben have before eating?",
    "Ana has 14 pens. She gives some pens to Joy. Now Ana has 5 pens. How many pens did she give?",
    "Sam has 10 balls. Raj gives him some balls. Now Sam has 18 balls. How many did Raj give?",
    "Raj has 4 bags. Each bag has 5 pencils. How many pencils does Raj have?",
    "Tia has 3 boxes. Each box has 6 books. How many books does Tia have?",
    "Kim puts 7 apples in each of 5 baskets. How many apples in all?",
    "Ben has 6 groups of 4 pens. How many pens does Ben have?",
    "Ana has 8 packets. Each packet has 3 balls. How many balls in total?",
    "Sam has 5 toys. Each toy has 2 eyes. How many eyes in all?",
    "Raj has 6 cats. Each cat has 4 legs. How many legs do the cats have?",
    "Tia plants 7 rows of flowers. Each row has 5 flowers. How many flowers?",
    "Kim has 4 tables. Each table has 6 chairs. How many chairs?",
    "Ben buys 9 packets of crayons. Each packet has 10 crayons. How many crayons?",
    "Raj has 10 rupees. Sam gives him 8 rupees. How much money does Raj have now?",
    "Tia has 15 rupees. Kim gives her 12 rupees. How much does Tia have?",
    "Ben has 20 rupees. Joy gives him 7 rupees. How much money in all?",
    "Ana has 5 rupees. Ram gives her 9 rupees. How much does Ana have?",
    "Sam has 25 rupees. Raj gives him 10 rupees. How much money now?",
    "Kim has 30 rupees. Tia has 18 rupees. How many more rupees does Kim have?",
    "Ram has 40 rupees. Ben has 22 rupees. How many fewer rupees does Ben have?",
    "Joy has 50 rupees. Ana has 35 rupees. How much more does Joy have?",
    "Sam has 28 rupees. Raj has 15 rupees. How many more does Sam have?",
    "Tia has 45 rupees. Kim has 27 rupees. How many fewer does Kim have?",
    "Raj starts playing at 3 o'clock. He plays for 2 hours. What time does he finish?",
    "Tia reads from 4 o'clock to 6 o'clock. How long does she read?",
    "Ben goes to school at 8 o'clock. He comes back after 4 hours. What time is it now?",
    "Kim starts drawing at 10 o'clock. She draws for 3 hours. What time does she stop?",
    "Ana watches TV from 5 o'clock to 7 o'clock. How many hours does she watch?",
    "Raj has a pencil 12 cm long. Sam has a pencil 8 cm long. How long are both pencils together?",
    "Tia's ribbon is 20 cm. Kim's ribbon is 15 cm. How long are both ribbons?",
    "Ben's stick is 30 cm. He cuts off 10 cm. How long is the stick now?",
    "Ana's book is 25 cm long. Joy's book is 18 cm long. How much longer is Ana's book?",
    "Sam's rope is 40 cm. Raj's rope is 22 cm. How much longer is Sam's rope?",
    "A square book has sides of 10 cm. What is the perimeter?",
    "A rectangle has length 12 cm and width 5 cm. What is the perimeter?",
    "A square table has sides 8 cm. What is the perimeter?",
    "A rectangle has length 15 cm and width 6 cm. What is the perimeter?",
    "A square card has sides 7 cm. What is the perimeter?",
    "Raj has 12 pencils. He gives half to Sam. How many pencils does Sam get?",
    "Tia has 20 books. She gives one-fourth to Kim. How many books does Kim get?",
    "Ben has 16 apples. He eats one-half. How many apples does he eat?",
    "Ana has 24 pens. She gives one-third to Joy. How many pens does Joy get?",
    "Sam has 10 balls. He shares half with Raj. How many does Raj get?",
    "Kim has 14 pencils. She shares them equally among 3 friends. How many pencils does each get? How many are left?",
    "Ram has 19 apples. He shares them equally among 4 children. How many each? How many left?",
    "Joy has 25 books. She shares them equally among 5 friends. How many each? How many left?",
    "Ana has 17 pens. She shares them equally among 3 girls. How many each? How many left?",
    "Ben has 22 balls. He shares them equally among 4 boys. How many each? How many left?",
    "Raj has 8 pencils. Sam gives him 7 more. Raj gives 5 to Tia. How many pencils does Raj have now?",
    "Tia has 15 books. Kim gives her 6 books. Tia gives 4 to Ben. How many books does Tia have?",
    "Ben has 20 apples. Joy gives him 10 apples. Ben eats 7. How many left?",
    "Ana has 12 pens. Ram gives her 9 pens. Ana loses 3. How many pens now?",
    "Sam has 18 balls. Raj gives him 5 balls. Sam gives 8 to Kim. How many does Sam have?",
    "Kim has 3 bags with 6 pencils each. She buys 4 more pencils. How many pencils now?",
    "Ram has 4 boxes with 5 books each. Joy gives him 7 books. How many books in all?",
    "Joy has 5 groups of 4 apples each. She picks 6 more apples. How many apples?",
    "Ana has 6 packets with 3 pens each. Ben gives her 5 pens. How many pens?",
    "Ben has 7 rows with 2 balls each. Raj adds 8 balls. How many balls now?",
    "Raj has 4 pencils. Sam has 3 times as many pencils as Raj. How many pencils does Sam have?",
    "Tia has 5 books. Kim has twice as many books as Tia. How many books does Kim have?",
    "Ben has 6 apples. Joy has 4 times as many apples as Ben. How many does Joy have?",
    "Ana has 3 pens. Ram has 5 times as many pens as Ana. How many does Ram have?",
    "Sam has 7 balls. Raj has 2 times as many balls as Sam. How many does Raj have?",
    "Raj has 5 red pencils and 6 blue pencils. How many pencils in all?",
    "Tia has 8 story books and 4 math books. How many books does she have?",
    "Ben has 7 green apples and 9 red apples. How many apples together?",
    "Kim has 10 black pens and 5 red pens. How many pens in total?",
    "Ana has 3 big balls and 8 small balls. How many balls does she have?",
    "Sam has 20 pencils. He gives 12 to Raj. How many pencils are left with Sam?",
    "Joy has 18 books. She gives 9 to Tia. How many books does Joy have now?",
    "Ram has 25 apples. He gives 15 to Ben. How many apples remain?",
    "Kim has 14 pens. She gives 6 to Ana. How many pens are left?",
    "Ben has 30 balls. He gives 18 to Sam. How many balls does Ben have left?",
    "Raj is 8 years old. Sam is 3 years older than Raj. How old is Sam?",
    "Tia is 10 years old. Kim is 2 years younger than Tia. How old is Kim?",
    "Ben is 7 years old. Joy is 4 years older than Ben. How old is Joy?",
    "Ana is 9 years old. Ram is 5 years younger than Ana. How old is Ram?",
    "Sam is 12 years old. Raj is 3 years younger than Sam. How old is Raj?",
    "Raj had some pencils. He got 6 more. Now he has 14 pencils. How many did he have before?",
    "Tia had some books. She gave away 5. Now she has 9 books. How many before?",
    "Ben had some apples. He ate 4. Now he has 11 apples. How many at first?",
    "Kim had some pens. She bought 8 more. Now she has 15 pens. How many before?",
    "Ana had some balls. She lost 7. Now she has 10 balls. How many at first?"
  ],
  "answers": [
    12, 14, 13, 8, 19,
    8, 9, 12, 8, 8,
    12, 15, 21, 14, 17,
    7, 9, 8, 6, 3,
    6, 6, 14, 9, 8,
    20, 18, 35, 24, 24,
    10, 24, 35, 90, 18,
    27, 27, 14, 35,
    12, 18, 15, 13, 18,
    5, 2, 12, 9, 8,
    40, 34, 32, 42, 28,
    6, 5, 8, 8, 5,
    4, 4, 5, 5, 5,
    10, 17, 23, 18, 15,
    22, 27, 26, 23, 22,
    12, 10, 24, 15, 14,
    11, 8, 15, 7, 17
  ]
}

maths/questions/word-problems.json (diff)
@@ -113,19 +113,16 @@
     7, 9, 8, 6, 3,
     6, 6, 14, 9, 8,
     20, 18, 35, 24, 24,
-    10, 24, 35, 24, 30,
-    18, 27, 27, 14, 35,
+    10, 24, 35, 90, 18,
+    27, 27, 14, 35,
     12, 18, 15, 13, 18,
-    2, 2, 4, 3, 2,
-    20, 35, 22, 43, 18,
-    40, 34, 42, 42, 28,
-    6, 5, 6, 5, 6,
-    4, 6, 4, 5, 5,
-    4, 8, 10, 8, 6,
-    10, 13, 15, 11, 13,
-    10, 11, 13, 10, 10,
-    15, 19, 17, 15, 12,
-    12, 12, 16, 15, 11,
-    11, 8, 11, 4, 9
+    5, 2, 12, 9, 8,
+    40, 34, 32, 42, 28,
+    6, 5, 8, 8, 5,
+    4, 4, 5, 5, 5,
+    10, 17, 23, 18, 15,
+    22, 27, 26, 23, 22,
+    12, 10, 24, 15, 14,
+    11, 8, 15, 7, 17
   ]
 }
